DATASTORE_NAME=schoolHubDataStorege
DATASTORE_MANAGER_DIR=schoolHubDataStoreDirectoryge
dbName=school_hub_env_images_e
apiKey=therforgenermighsonkstin
apiSecret=0294812730022403c35a39624d3cfd792b77f98e
host=kibnelson.cloudant.com