DATASTORE_NAME=school_peer_app_v1_local
DATASTORE_MANAGER_DIR=school_peer_app_v1_local_directory
dbName=school_peer_app_v1
apiKey=itheyreatheretingedgeter
apiSecret=5008d6bddf8bfe8d823cb01bf772f2c843d51ee8
host=kibnelson.cloudant.com