DATASTORE_NAME=schoolHubDataStoregb
DATASTORE_MANAGER_DIR=schoolHubDataStoreDirectorygb
DATASTORE_NAME_ENVIRONMENT=schoolHubDataStoreEnvironmentb
DATASTORE_MANAGER_DIR_ENVIRONMENT=schoolHubDataStoreDirectoryEnvironmentb
dbName=school_hub_env_images
apiKey=therforgenermighsonkstin
apiSecret=0294812730022403c35a39624d3cfd792b77f98e
host=kibnelson.cloudant.com