DATASTORE_NAME=schoolpeerappv1local8
DATASTORE_MANAGER_DIR=schoolpeerappv1localdirectory8
dbName=school_peer_app_v1
apiKey=itheyreatheretingedgeter
apiSecret=5008d6bddf8bfe8d823cb01bf772f2c843d51ee8
host=kibnelson.cloudant.com