DATASTORE_NAME=schoolHubDataStoregg
DATASTORE_MANAGER_DIR=schoolHubDataStoreDirectorygg
dbName=school_hub_env_images_g
apiKey=therforgenermighsonkstin
apiSecret=0294812730022403c35a39624d3cfd792b77f98e
host=kibnelson.cloudant.com