# CS6460_final_project

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cloudant.properties  notes.txt
app/src/main/libs/arm64-v8a/: gdb.setup
app/src/main/libs/armeabi/: gdb.setup
app/src/main/libs/armeabi-v7a/: gdb.setup
app/src/main/libs/mips/: gdb.setup
app/src/main/libs/mips64/: gdb.setup
app/src/main/libs/x86/: gdb.setup
app/src/main/libs/x86_64/: gdb.setup
app/src/main/res/color/: school_button_text.xml  school_combo_item_text.xml  school_grid_text_selector.xml  school_list_item_text.xml
app/src/main/res/drawable/: badge_count_rectangle.xml  badge_count_round.xml  expander_group.xml  school_action_bar_icon_divider.xml  school_editfield_background_layout.xml  school_grid_layout.xml  school_list_background.xml  school_login_view_style.xml  school_radio_button_selector.xml  school_rectangle_editfield_layout.xml  school_round_button_layout.xml  school_round_editfield_layout.xml  school_round_number_layout.xml  school_round_view.xml  school_tab_select_background_color.xml  school_tab_unselect_background_color.xml
app/src/main/res/drawable-mdpi/: school_list_focused_pressed.xml
app/src/main/res/drawable-xxhdpi/: school_action_bar_background.xml  school_btn_background.xml  school_layer_background.xml  school_layer_background_registration.xml  school_list_background_selector.xml  school_list_divider.xml
app/src/main/res/layout/: child_row_comments.xml  child_row_content.xml  child_row_questions.xml  (+48 more)
app/src/main/res/layout-sw600dp/: main_home_grid_items_view.xml  school_home_grid_view.xml  schools_list_view.xml  users_registration_dialog.xml
app/src/main/res/layout-xxhdpi/: child_row.xml  group_row.xml  school_button.xml  schools_list_view.xml  users_registration_dialog.xml
(+145 files in other folders)
