apply plugin: 'com.android.application'

android {
    compileSdkVersion 23

    buildToolsVersion "21.1.2"


    defaultConfig {
        applicationId "com.edu.peers"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.1"
        multiDexEnabled = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/layout-xxhdpi', 'src/main/res/layout-sw600dp']
        }
    }
}

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "http://cloudant.github.io/cloudant-sync-eap/repository" }
    maven { url "https://jitpack.io" }

    mavenCentral()

}
dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile(group: 'com.cloudant', name: 'cloudant-sync-datastore-android',
            version: '0.14.0')
    compile(group: 'com.cloudant', name: 'cloudant-sync-datastore-core', version: '0.14.0')
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.github.adrielcafe:AndroidAudioRecorder:0.2.0'
    compile 'com.4ert:sfcdialog:0.1.1'
    compile 'com.github.antwankakki:FabricView:latest'
    compile 'com.github.barteksc:android-pdf-viewer:2.4.0'



}