<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 android:id="@+id/root"
			 android:layout_width="fill_parent"
			 android:layout_height="fill_parent"
			 android:background="@drawable/school_layer_background">

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:orientation="vertical">


		<FrameLayout android:id="@+id/main"
					 android:layout_width="match_parent"
					 android:layout_height="match_parent">

			<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent">


				<GridView
						android:id="@+id/homeGridview"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:layout_centerInParent = "true"
						android:layout_gravity="center"
						android:numColumns="2"
						android:columnWidth="200dp"
						android:verticalSpacing="5dp"
						android:horizontalSpacing="5dp"
						android:stretchMode="spacingWidthUniform"
						/>

				<TextView
						android:id="@+id/version_number"
						android:onClick="onClick"
						android:layout_gravity="bottom"
						android:clickable="true"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="test"
						android:textSize="20dp"
						android:textColor="@color/blackcolor"/>


			</RelativeLayout>



		</FrameLayout>
	</LinearLayout>

</FrameLayout>
